[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:attendance]
command=sudo %(here)s/python/venv/bin/python %(here)s/python/attendance.py
numprocs=1
stdout_logfile=/var/log/attendance.log
stderr_logfile=/var/log/attendance.err
