[program:attendance]
command="sudo ${PYTHON_VENV}/bin/python ${ATTENDANCE_HOME}/rasberry-pi/python/attendance.py"; 起動コマンド
numprocs=1; 起動するプロセス数
redirect_stderr=true; エラー出力を標準出力にリダイレクト
stdout_logfile=/var/log/attendance.log; 標準出力ログのファイル名
user=pi; 起動ユーザー
environment=ATTENDANCE_HOME="/home/pi/attendance",PYTHON_VENV="${ATTENDANCE_HOME}/rasberry-pi/python/venv"
